# Актуальная версия IIKO plugin
[VersionPlugin]
versionPlugin = 1.0.0.8.V7

# Сборка необходимых пакетов для системы IIKO
[IikoSystem]
Launcher_Console = https://storage.yandexcloud.net/rkeeper-bucket/Installer/Launcher.Console.exe
iikoMainPlugin = https://rkeeper-bucket.storage.yandexcloud.net/IikoPluginWebServer/1.0.0.7/WebServer.Netmonet.1.0.0.7.V7.zip
SETUP = https://storage.yandexcloud.net/rkeeper-bucket/Installer/x86/setup.exe
RUNTIME16 = https://download.visualstudio.microsoft.com/download/pr/ea0e40d2-e326-453b-8cac-2719cbbefeca/b26458b139a500d3067ec25987030497/windowsdesktop-runtime-6.0.16-win-x86.exe

# Плагины для фискализации на ведомых кассах
[OtherPlugin]
url_1 = https://rkeeper-bucket.storage.yandexcloud.net/IikoPluginWebServer/1.0.0.7/WebServer.Netmonet.1.0.0.7.V8.zip
url_2 = https://rkeeper-bucket.storage.yandexcloud.net/IikoPluginWebServer/1.0.0.7/WebServer.Netmonet.1.0.0.7.V8Preview5.zip
url_3 = https://rkeeper-bucket.storage.yandexcloud.net/IikoPluginWebServer/1.0.0.7/WebServer.Netmonet.1.0.0.7.V9Preview4.zip

# Имя процесса iiko-Front
[IikoProcess]
process_name = iikoFront.Net.exe

# Путь для распаковки плагина iiko
[PathUnpacking]
file_path_iikoFront_Plugins = C:\Program Files\iiko\iikoRMS\Front.Net\Plugins

# Реализовано для ручного запуска R-Soft из под консоли скрипта и передачи значений в appsettings.json
[PathR_soft]
checkDirRSoftX86 = C:\Program Files (x86)\NM\R-Soft
checkDirRSoft = C:\Program Files\NM\R-Soft

# Сборка необходимых пакетов для системы R-keeper7
[RkeeperSystem]
Launcher_Console = https://storage.yandexcloud.net/rkeeper-bucket/Installer/Launcher.Console.exe
SETUP = https://storage.yandexcloud.net/rkeeper-bucket/Installer/x86/setup.exe
RUNTIME16 = https://download.visualstudio.microsoft.com/download/pr/ea0e40d2-e326-453b-8cac-2719cbbefeca/b26458b139a500d3067ec25987030497/windowsdesktop-runtime-6.0.16-win-x86.exe

# Загрузка необходимых компонентов для работы R-Soft в Windows7
[Win7x64]
NET_DESKTOP_RUNTIME_7_0_8_x64 = 'https://download.visualstudio.microsoft.com/download/pr/53868e57-c621-476a-885b-dea78ac6edba/f1d5957ba91bde28370f0e782b3d6177/windowsdesktop-runtime-7.0.8-win-x64.exe'
NET_RUNTIME_7_0_8_x64 = 'https://download.visualstudio.microsoft.com/download/pr/ea347520-6aab-4b2f-9cf4-e24209d3e83c/c41fcd4e47d16f1ddf065ce32b0452c1/dotnet-runtime-7.0.8-win-x64.exe'
UPDATE_FOR_WIN7_64_KB3063858 = 'https://download.microsoft.com/download/0/8/E/08E0386B-F6AF-4651-8D1B-C0A95D2731F0/Windows6.1-KB3063858-x64.msu'
[Win7x32]
NET_DESKTOP_RUNTIME_7_0_8_x32 = 'https://download.visualstudio.microsoft.com/download/pr/b59c30b1-05b8-46ef-9384-a94d58dc5016/8cb385cf8552abaa5876710c5c2f9492/windowsdesktop-runtime-7.0.8-win-x86.exe'
NET_RUNTIME_7_0_8_x32 = 'https://download.visualstudio.microsoft.com/download/pr/c5cd3312-a224-4de7-83b2-f46f77e9f91a/6e53825dbaa1b53f085404e5b2216d7d/dotnet-runtime-7.0.8-win-x86.exe'
UPDATE_FOR_WIN7_32_KB3063858 = 'https://download.microsoft.com/download/C/9/6/C96CD606-3E05-4E1C-B201-51211AE80B1E/Windows6.1-KB3063858-x86.msu'
