# Актуальная версия IIKO plugin
[VersionPlugin]
versionPlugin = 1.0.0.6.V7

# Сборка необходимых пакетов для системы R-keepr7
[Rkeeper]
Launcher_Consile = https://storage.yandexcloud.net/rkeeper-bucket/Installer/Launcher.Console.exe
SETUPMSI = https://storage.yandexcloud.net/rkeeper-bucket/Installer/x86/Setup-x86.msi
SETUPEXE = https://storage.yandexcloud.net/rkeeper-bucket/Installer/x86/setup.exe
RUNTIME16 = https://download.visualstudio.microsoft.com/download/pr/ea0e40d2-e326-453b-8cac-2719cbbefeca/b26458b139a500d3067ec25987030497/windowsdesktop-runtime-6.0.16-win-x86.exe
RUNTIME12 = https://download.visualstudio.microsoft.com/download/pr/b11d3075-2191-4fe9-be05-e880f58d4577/3199263ba5d86952f5521f5e665e63bb/windowsdesktop-runtime-6.0.12-win-x86.exe

# Сборка необходимых пакетов для системы IIKO
[IIKO]
Launcher_Consile = https://storage.yandexcloud.net/rkeeper-bucket/Installer/Launcher.Console.exe
iikoMainPlugin = https://storage.yandexcloud.net/rkeeper-bucket/IikoPluginWebServer/1.0.0.6/WebServer.Netmonet.1.0.0.6.V7.zip
SETUPMSI = https://storage.yandexcloud.net/rkeeper-bucket/Installer/x86/Setup-x86.msi
SETUPEXE = https://storage.yandexcloud.net/rkeeper-bucket/Installer/x86/setup.exe
RUNTIME16 = https://download.visualstudio.microsoft.com/download/pr/ea0e40d2-e326-453b-8cac-2719cbbefeca/b26458b139a500d3067ec25987030497/windowsdesktop-runtime-6.0.16-win-x86.exe
RUNTIME12 = https://download.visualstudio.microsoft.com/download/pr/b11d3075-2191-4fe9-be05-e880f58d4577/3199263ba5d86952f5521f5e665e63bb/windowsdesktop-runtime-6.0.12-win-x86.exe

# Плагины для фискализации на ведомых кассах
[OtherPlugin]
url_1 = https://storage.yandexcloud.net/rkeeper-bucket/IikoPluginWebServer/1.0.0.6/WebServer.Netmonet.1.0.0.6.V8.zip
url_2 = https://storage.yandexcloud.net/rkeeper-bucket/IikoPluginWebServer/1.0.0.6/WebServer.Netmonet.1.0.0.6.V8Preview5.zip
