# Актуальная версия IIKO plugin
[VersionPlugin]
versionPlugin = 1.0.0.6.V7

# Сборка необходимых пакетов для системы R-keeper7
[RkeeperSystem]
Launcher_Console = https://storage.yandexcloud.net/rkeeper-bucket/Installer/Launcher.Console.exe
SETUP = https://storage.yandexcloud.net/rkeeper-bucket/Installer/x86/setup.exe
RUNTIME16 = https://download.visualstudio.microsoft.com/download/pr/ea0e40d2-e326-453b-8cac-2719cbbefeca/b26458b139a500d3067ec25987030497/windowsdesktop-runtime-6.0.16-win-x86.exe

# Сборка необходимых пакетов для системы IIKO
[IikoSystem]
Launcher_Console = https://storage.yandexcloud.net/rkeeper-bucket/Installer/Launcher.Console.exe
iikoMainPlugin = https://storage.yandexcloud.net/rkeeper-bucket/IikoPluginWebServer/1.0.0.6/WebServer.Netmonet.1.0.0.6.V7.zip
SETUP = https://storage.yandexcloud.net/rkeeper-bucket/Installer/x86/setup.exe
RUNTIME16 = https://download.visualstudio.microsoft.com/download/pr/ea0e40d2-e326-453b-8cac-2719cbbefeca/b26458b139a500d3067ec25987030497/windowsdesktop-runtime-6.0.16-win-x86.exe

# Плагины для фискализации на ведомых кассах
[OtherPlugin]
url_1 = https://storage.yandexcloud.net/rkeeper-bucket/IikoPluginWebServer/1.0.0.6/WebServer.Netmonet.1.0.0.6.V8.zip
url_2 = https://storage.yandexcloud.net/rkeeper-bucket/IikoPluginWebServer/1.0.0.6/WebServer.Netmonet.1.0.0.6.V8Preview5.zip

# Имя процесса iiko-Front
[IikoProcess]
process_name = iikoFront.Net.exe

# Путь для распаковки плагина iiko
[PathUnpacking]
file_path_iikoFront_Plugins = C:\Program Files\iiko\iikoRMS\Front.Net\Plugins

# Реализовано для ручного запуска R-Soft из под консоли скрипта и передачи значений в appsettings.json
[PathR_soft]
checkDirRSoftX86 = C:\Program Files (x86)\NM\R-Soft
checkDirRSoft = C:\Program Files\NM\R-Soft
